
[item-name]
super-assembler=Super Assembler
ball-bearing=Ball Bearing
compressed-coal=Compressed Coal
burner-auger=Burner Auger
coal-block=Coal Block
super-smelter=Super Smelter
air-filter=Air Filter
pollution-filter=Pollution Filter

[item-description]
super-assembler=Capable of crafting at extreme speeds and up to 8 ingredients
burner-auger=A faster, more fuel efficient version of the burner mining drill


[entity-name]
super-assembler=Super Assembler
burner-auger=Burner Auger
super-smelter=Super Smelter

[entity-description]
super-assembler=Capable of crafting at extreme speeds and with up to 8 ingredients
burner-auger=Mines harder, better, faster, stronger.
super-smelter=Smelt things quicker than any regular furnace can.

[technology-name]
automation-super=Super Automation
advanced-mining=Advanced Mining

[technology-description]
automation-super=Too impatient to wait? Why wait at all! Craft everything you want within seconds ~~SpeedIsKey~~